<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="content-type" content="text/html; charset=utf-8 ;">
    <link rel="stylesheet" href="https://bootswatch.com/4/cyborg/bootstrap.min.css">
    <title>Handle Forms</title>
    <link rel="stylesheet" href="../css/style.css">
    
    <style>
 .form-group {
     display: block;
     font-size: 20px;
     margin-bottom: 10px;
 }
 .form-group input{
     width: 220px;
     padding: 5px;
 }
 input.invalid{
     border: 1px solid red;
 }
 .error-hint{
     color: red;
 }
 button{
     padding: 10px;
     font-size: 24px;
     background: none;
     border: 1px solid greenyellow;
     border-radius: 10px;
 }
 button:hover{
     background-color: greenyellow;
     border: black;
     color: white;
     transition: 0.5s;
 }
 .hidden{
     display: none;
 }

       
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-md-6 mx-auto text-center bg-primary mt-5 p-5 rounded">
                <form action="/handleform" method="post" class="form-group" id="form">
                    <div class="error-hint hidden">Your name is required</div>
                    <label for="username">Name :</label> <input name="username" id="username"><br><b></b>
                    <p><br><br>
                        I like : <br><br><br>
                        <input type="checkbox" name="sapian" value="dogs" class="animal"> Dogs <br><br>
                        <input type="checkbox" name="sapian" value="cats" class="animal"> Cats <br><br>
                        <input type="checkbox" name="sapian" value="birds" class="animal"> Birds <br><br>
                        <input type="checkbox" name="sapian" value="rabits" class="animal"> Rabits <br><br><br>
                    </p>
                    <button type="submit" name="submit">Submit Form</button>
                
                </form>
            </div>
            <p id="dispay"></p>
        </div>
    </div>

</body>

</html>