<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css">
    
    <style>

        :root {
    --primary-color: #452b84;
    --secondary-color: #5b7bb4;
    --max-width: 1100px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font: normal 1rem/1.5 'Arial', sans-serif;
    background: var(--primary-color);
    color: #fff;
    overflow-x: hidden;
    padding-bottom: 50px;
}

#main-header {
    background: var(--secondary-color);
    padding: 4rem 0;
}

.container {
    max-width: var(--max-width);
    margin: 0 auto;
    text-align: center;
}

h1 {
    font-size: 2.3rem;
}


#timeline ul {
    background: var(--primary-color);
    padding: 50px 0;
}

#timeline ul li {
    list-style: none;
    position: relative;
    width: 6px;
    margin: 0 auto;
    padding-top: 50px;
    background: #fff;
}


#timeline ul li div {
    position: relative;
    bottom: 0;
    width: 400px;
    padding: 1rem;
    background: var(--secondary-color);
    transition: all 0.5s ease-in-out;
    visibility: hidden;
    opacity: 0;
}


#timeline ul li:nth-child(odd) div {
    left: 40px;
    transform: translate(200px, 0);
}


#timeline ul li:nth-child(even) div {
    left: -434px;
    transform: translate(-200px, 0);
}


#timeline ul li:after {
    content: '';
    position: absolute;
    left: 50%;
    bottom: 0;
    width: 25px;
    height: 25px;
    background: inherit;
    transform: translateX(-50%);
    border-radius: 50%;
    transition: background 0.5s ease-in-out;
}


#timeline div:before {
    content: '';
    position: absolute;
    bottom: 5px;
    width: 0;
    height: 0;
    border-style: solid;
}


#timeline ul li:nth-child(odd) div:before {
    left: -15px;
    border-width: 8px 16px 8px 0;
    border-color: transparent var(--secondary-color) transparent transparent;
}


#timeline ul li:nth-child(even) div:before {
    right: -15px;
    border-width: 8px 0px 8px 16px;
    border-color: transparent transparent 
    transparent var(--secondary-color);
}


#timeline ul li.show div {
    transform: none;
    visibility: visible;
    opacity: 1;
}

#timeline ul li.show:after {
    background: var(--secondary-color);
}

@media(max-width: 900px) {
   #timeline ul li div {
       width: 250px;
   } 

   #timeline ul li:nth-child(even) div {
       left: -284px;
   }

   @media (max-width: 600px) {
       #timeline ul li {
           margin-left: 20px;
       }

       #timeline ul li div {
           width: calc(100vw - 90px);
       }

       #timeline ul li:nth-child(even) div {
           left: 40px;
       }

       #timeline ul li:nth-child(even) div:before {
        left: -15px;
        border-width: 8px 16px 8px 0;
        border-color: transparent var(--secondary-color) transparent transparent;
    }
   }
}
    </style>
  
    <title>Knowledge Timeline</title>
</head>

<body>
    <header id="main-header">
        <div class="container">
            <h1><i class="fas fa-brain"></i>
                Knowledge Resume</h1>
            <h3><i class="fas fa-user"></i>
                Chigozie Francis</h3>
        </div>
    </header>

    <section id="timeline">
        <ul>
            <li>
                <div>
                    <h3><i class="fas fa-chevron-right"></i>
                        2012: HTML & CSS</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ducimus consectetur nemo, natus
                        quibusdam porro
                        consequuntur quos aut accusamus adipisci eligendi?</p>
                </div>
            </li>
            <li>
                <div>
                    <h3><i class="fas fa-chevron-right"></i>
                        2014: JAVASCRIPT</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ducimus consectetur nemo, natus
                        quibusdam porro
                        consequuntur quos aut accusamus adipisci eligendi?</p>
                </div>
            </li>
            <li>
                <div>
                    <h3><i class="fas fa-chevron-right"></i>
                        2015: C PROGRAMMING</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ducimus consectetur nemo, natus
                        quibusdam porro
                        consequuntur quos aut accusamus adipisci eligendi?</p>
                </div>
            </li>
            <li>
                <div>
                    <h3><i class="fas fa-chevron-right"></i>
                        2016: LINUX BASIC COMMAND LINE</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ducimus consectetur nemo, natus
                        quibusdam porro
                        consequuntur quos aut accusamus adipisci eligendi?</p>
                </div>
            </li>
            <li>
                <div>
                    <h3><i class="fas fa-chevron-right"></i>
                        2017: REPRESENTING DATA IN EXCEL</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ducimus consectetur nemo, natus
                        quibusdam porro
                        consequuntur quos aut accusamus adipisci eligendi?</p>
                </div>
            </li>
            <li>
                <div>
                    <h3><i class="fas fa-chevron-right"></i>
                        2018: NODE JS</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ducimus consectetur nemo, natus
                        quibusdam porro
                        consequuntur quos aut accusamus adipisci eligendi?</p>
                </div>
            </li>
            <li>
                <div>
                    <h3><i class="fas fa-chevron-right"></i>
                        2019: EXPRESS FRAMWORKS</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ducimus consectetur nemo, natus
                        quibusdam porro
                        consequuntur quos aut accusamus adipisci eligendi?</p>
                </div>
            </li>
            <li>
                <div>
                    <h3><i class="fas fa-chevron-right"></i>
                        2020: REACT FRAMWORKS</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ducimus consectetur nemo, natus
                        quibusdam porro
                        consequuntur quos aut accusamus adipisci eligendi?</p>
                </div>
            </li>
            <li>
                <div>
                    <h3><i class="fas fa-chevron-right"></i>
                        2021: LEARNING PYTHON</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ducimus consectetur nemo, natus
                        quibusdam porro
                        consequuntur quos aut accusamus adipisci eligendi?</p>
                </div>
            </li>
            <li>
                <div>
                    <h3><i class="fas fa-chevron-right"></i>
                        2021: CLOUD LAUNCHING & DEPLOY NOW</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ducimus consectetur nemo, natus
                        quibusdam porro
                        consequuntur quos aut accusamus adipisci eligendi?</p>
                </div>
            </li>
        </ul>
    </section>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>

    <script src="../js/knowledge.js"></script>
</body>

</html>